# Whyvra.Blazor.Forms

./: LICENSE  README.md  Whyvra.Blazor.Forms.sln
Whyvra.Blazor.Forms/: FormBuilder.cs  FormModel.cs  FormState.cs  IComponentRegistration.cs  IFormBuilder.cs  IFormModel.cs  PickOption.cs  ReflectionExtensions.cs  Whyvra.Blazor.Forms.csproj  WhyvraForm.razor  WhyvraFormBase.cs  _Imports.razor
Whyvra.Blazor.Forms/Builders/: FormBuilder.cs
Whyvra.Blazor.Forms/Components/: DynamicComponent.razor  IChangeNotifier.cs  ListPicker.razor  ListPicker.razor.css  ValidationMessage.razor  WhyvraComponentBase.cs
Whyvra.Blazor.Forms/Elements/: CheckboxElement.cs  FormElement.cs  FormElementExtensions.cs  IconElement.cs  InputElement.cs  ListElement.cs  TagsInputElement.cs  TextAreaElement.cs
Whyvra.Blazor.Forms/Extensions/: DictionaryExtensions.cs  ReflectionExtensions.cs
Whyvra.Blazor.Forms/Helpers/: BlazorFormFile.cs
Whyvra.Blazor.Forms/Internal/: ComponentRegistration.cs  FormModel.cs
Whyvra.Blazor.Forms/Renderers/: BulmaForm.razor  FormRenderer.cs  IFormRenderer.cs
Whyvra.Blazor.Forms/Validation/: ValidationResult.cs
